
name=BK4819
version=1.0.0
author=IJV
maintainer=IJV <iu0ijv@domox.org>
sentence=Library for controlling the BK4819 radio.
paragraph=This library provides functions to interface with the BK4819 radio chip using SPI / 3-Wire
category=Signal Input/Output
url=https://www.domox.org ; (opzionale)
architectures=avr
