

	Letti dal beken			Letti dalla radio	  default				
--------------------------------------------------------------
Registro  0 : 0x4819		4819				   4819	*			
Registro  1 : 0x6           0006                   
Registro  2 : 0x1           0001   		R                		Interrupt flags
Registro  3 : 0x0           0000                   
Registro  4 : 0x0           0000                   
Registro  5 : 0x7812        7812                   7812	*
Registro  6 : 0x0           0000                   
Registro  7 : 0x0           0000                   
Registro  8 : 0x0           0000                   
Registro  9 : 0x0           0000                   
Registro  A : 0x10          0048        R          
Registro  B : 0xC502        CD02    M	R               
Registro  C : 0x280         0280        R 						Tone detector	         
Registro  D : 0x8000        8000 		R
Registro  E : 0x0           0000        R  
Registro  F : 0x6FBE        6E95	M   ? 
               
Registro 10 : 0x7A          007A                   0038			Gain table 0
Registro 11 : 0x27B         027B                   025A		+	Gain table 1
Registro 12 : 0x37B         037C                   037B	*		Gain table 2
Registro 13 : 0x3BE         0295                   03DE	*		Gain table 3
Registro 14 : 0x19          0019                   0000		+	Gain table -1

Registro 15 : 0x8005        8005                   8005	*
Registro 16 : 0x0           0000                   0000	*
Registro 17 : 0x0           0000                   0000	*
Registro 18 : 0x4525        4525                   4525	*
Registro 19 : 0x9041        9041                   9041	*
Registro 1A : 0x5828        5830    M              5850
Registro 1B : 0xA0A2        93C9    M	?          2200
Registro 1C : 0x0           0000                   0000	*
Registro 1D : 0x0           0000                   0000	*
Registro 1E : 0x4C51        4C51    ?               4C58
Registro 1F : 0x5454        5454                   A656			Rf VCO/ PLL
Registro 20 : 0x0           0000                   0000	*
Registro 21 : 0x6D8         06D8                   06D8	*
Registro 22 : 0x4D08        4D08                   4D08	*
Registro 23 : 0x8410        8410                   8410	*
Registro 24 : 0x8C5E        8C5E                   8C5E	*		DTMF/SelCall
Registro 25 : 0xC1BA        C1BA                   C1BA	*
Registro 26 : 0x33B0        33B0                   33B0	*
Registro 27 : 0x1430        1430                   1430	*
Registro 28 : 0x6B38        6B38                   6B38	*
Registro 29 : 0xAB40        AB40                   AB40	*
Registro 2A : 0x4711        4711                   4711	*
Registro 2B : 0xC000        C000                   C000	*
Registro 2C : 0x5B05        5B05                   5B05	*
Registro 2D : 0x1038        1038                   1038	*
Registro 2E : 0x204         0204                   0204	*
Registro 2F : 0xF49B        F49B                   F49B	*
Registro 30 : 0xBFF1        BFF1                   0000
Registro 31 : 0x0           0000                   0000	*
Registro 32 : 0x244         0244                   0244	*
Registro 33 : 0x9000        9048    M              FF00			Configurazione GPIO	
Registro 34 : 0x0           0000                   0000	*		Configurazione GPIO	
Registro 35 : 0x0           0000                   0000	*		Configurazione GPIO	
Registro 36 : 0x22          0008    M              003F		+	PA register
Registro 37 : 0x1D0F        1F0F    M              1F00		-	Voltage regulator
Registro 38 : 0x40A0        3A98                   3A98		F
Registro 39 : 0xDD          0271                   0271		F
Registro 3A : 0x49A         049A                   049A	*
Registro 3B : 0x5880        587F    M              5880	*
Registro 3C : 0x4F88        4F88                   4F88	*
Registro 3D : 0x2AAB        2AAB                   2AAB	*
Registro 3E : 0x8E6A        A037    M              8E6A	*		Band selection threshold:
Registro 3F : 0x0           040C    M              0000	*		Interrupt Set
Registro 40 : 0x34D0        36A4    M              34D0	*
Registro 41 : 0x81C3        81C3                   81C3	*
Registro 42 : 0x6B5C        6B5C                   6B5C	*
Registro 43 : 0x1228        35E8    M              4048
Registro 44 : 0x9009        9009                   9009	*
Registro 45 : 0x31A9        31A9                   31A9	*
Registro 46 : 0xA050        A050                   A050	*
Registro 47 : 0x6140        6140                   6140	*		AF Register
Registro 48 : 0xB3A8        B3A8                   33CF			AF Gain
Registro 49 : 0x2A38        2A38                   2830			RF AGC threshold
Registro 4A : 0x5450        5450                   5450	*
Registro 4B : 0x7100        7100                   7100	*
Registro 4C : 0xA520        A520                   A520	*
Registro 4D : 0xA020        A032    M              A020	*
Registro 4E : 0x6F08        4C1F    M              6F08	*
Registro 4F : 0x2F2E        4543    M              2F2E	*
Registro 50 : 0x3B20        3B20                   3B20	*
Registro 51 : 0x0           904A    M              0000	*
Registro 52 : 0x28F         028F                   028F	*
Registro 53 : 0xE66C        E66C                   E66C	*
Registro 54 : 0x9009        9009                   9009	*
Registro 55 : 0x31A9        31A9                   31A9	*
Registro 56 : 0x1021        1021                   1021	*
Registro 57 : 0x0           0000                   0000	*
Registro 58 : 0x0           0000                   0000	*
Registro 59 : 0x0           0000                   0000	*
Registro 5A : 0x85CF        85CF                   85CF	*
Registro 5B : 0xAB45        AB45                   AB45	*
Registro 5C : 0x56F9        56F9                   56F9	*
Registro 5D : 0xF00         0F00                   0F00	*
Registro 5E : 0x3204        3204                   3204	*
Registro 5F : 0x4244        5940    M               
Registro 60 : 0x0           0000                   
Registro 61 : 0x73B         0633    M               
Registro 62 : 0x2846        202B    M               
Registro 63 : 0x22          005E    M   R            
Registro 64 : 0x5           0005        R           
Registro 65 : 0x3D          0049    M   R            
Registro 66 : 0x3C3A        2421    M   R           
Registro 67 : 0x78          0067    M   R 						Lettura RSSI           
Registro 68 : 0x8594        8DFC    M   R           
Registro 69 : 0x8FD4        87FF    M   R            
Registro 6A : 0xD49         0FFF    M   R            
Registro 6B : 0x1707        3C3E    M   R            
Registro 6C : 0x90          0001    M   R            
Registro 6D : 0x0           FE80    M   R            
Registro 6E : 0x4800        4800        R           
Registro 6F : 0x1B5A        1B5B    M   R            
Registro 70 : 0x0           0000                   0000	*
Registro 71 : 0x8517        8517                   8517	*
Registro 72 : 0x2854        2854                   2854	*
Registro 73 : 0x4682        3000    M              4682	*
Registro 74 : 0xF50B        F50B                   F50B	*
Registro 75 : 0xF50B        F50B                   F50B	*
Registro 76 : 0xA126        A126                   A126	*
Registro 77 : 0xA8FF        A8FF                   A8FF	*		Squelch mode select
Registro 78 : 0x4846        1917    M              4846	*		RSSI threshold for Squelch
Registro 79 : 0x4040        4040                   4040	*
Registro 7A : 0x889A        889A                   889A	*
Registro 7B : 0x8420        8420                   AE34			RSSI table
Registro 7C : 0x8000        595E    M              8000	*
Registro 7D : 0xE550        E550                   E550	*		MIC sensitivity tuning
Registro 7E : 0xB7EE        37EE    M              302E			AGC Fix enable / Index
Registro 7F : 0x0           0000


